
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  c:/nginx/logs/error.log  info;

pid        c:/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  360;
	proxy_read_timeout 3600;

    gzip  on;
	#gzip_types      text/html text/plain text/xml text/css text/javascript application/javascript application/json image/png image/jpeg image/jpeg image/jpeg image/gif image/bmpimage/vnd.microsoft.icon image/tiff image/tiff image/svg+xml image/svg+xml;
	gzip_types      text/html text/plain text/xml text/css text/javascript application/javascript application/json;
    gzip_proxied    no-cache no-store private expired auth;

	#brotli on;
	
	#more_set_headers 'Server: Apache';
	#more_clear_headers Server;
	server_tokens off;
	
	limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		
		return 301 https://$host$request_uri;
	}
    server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		ssl_certificate ssl/server-cert.pem;
		ssl_certificate_key ssl/server-key.pem;
		
		error_page 497 301 =307 https://$host:$server_port$request_uri;

		location / {
			proxy_pass https://127.0.0.1:8081/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			# ... other proxy settings
		}
	}
	server {
		listen 8080 ssl;
		listen [::]:8080 ssl;
		server_name localhost;

		ssl_certificate ssl/server-cert.pem;
		ssl_certificate_key ssl/server-key.pem;
		
		error_page 497 301 =307 https://$host:$server_port$request_uri;

		location / {
			proxy_pass https://127.0.0.1:3129/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			# ... other proxy settings
		}
	}



    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8082;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  127.0.0.1;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
